<!DOCTYPE html>
<html lang="zh-TW">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>綘衫紩褲</title>
  <style>
    .top-message {
      text-align: center;
      position: fixed;
      top: 0;
      width: 100%;
      margin: 0;
      z-index: 1000;
      background-color: #9b3929;
      color: white;
      padding: 10px 0;
    }

    .navbar {
      color: #ffffff;
      position: fixed;
      top: 40px;
      width: 100%;
      height: 100px;
      z-index: 999;
      transition: top 0.3s;
    }

    .input-group .form-control,
    .input-group .btn {
      border-radius: 25px;
      /* 圆角 */
    }

    .btn.btn-outline-success {
      background-color: #9b3929;
      color: #ffffff;
      border-color: #9b3929;
    }

    .btn.btn-outline-success:hover {
      background-color: #F1CFAD;
      color: #9b3929;
      border-color: #9b3929;
    }

    .navbar-brand img {
      max-width: 80px;
      /* 最大寬度為50像素 */
      max-height: 80px;
      /* 最大高度為50像素 */
      margin-right: 10px;
      /* 右邊距為10像素 */
    }

    .navbar-brand {
      font-size: 24px;
      /* 更改字體大小 */
      font-weight: bold;
      /* 加粗文字 */
    }


    /* 文字樣式-靠右 */
    .content-right {
      font-family: Inter, sans-serif;
      position: absolute;
      top: 50%;
      right: 0;
      /* 在右側顯示文字 */
      transform: translateY(-50%);
      padding: 80px;
      color: #fff;
      font-size: 24px;
      text-align: right;
    }

    /* 文字樣式-靠左 */
    .content-left {
      font-family: Inter, sans-serif;
      position: absolute;
      top: 50%;
      left: 0;
      /* 在左側顯示文字 */
      transform: translateY(-50%);
      padding: 80px;
      font-size: 24px;
      text-align: left;
    }

    /* 文字樣式-置中 */
    .content-middle {
      font-family: Inter, sans-serif;
      position: absolute;
      top: 60%;
      padding: 80px;
      font-size: 24px;
      text-align: center;
    }

    /* 讓圖片寬度滿版 */
    .full-width-image {
      width: 100%;
      height: 800px;
      /* 固定高度為800px */
      object-fit: cover;
      /* 保持圖片比例填滿容器 */
      position: relative;
      /* 讓 ::after 偽元素相對於圖片定位 */
    }

    /* 向右的白色漸層(他跑不出來) */
    .full-width-image::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
      /* 白色漸層設置 */
    }

    .button-container {
      display: flex; /* 將子元素水平排列 */
      justify-content: space-around; /* 水平居中對齊 */
    }

    .button {
      display: block;
      text-decoration: none; /* 移除底線 */
      padding: 20px 20px;/* 調整按鈕內容的填充 */
      margin: 10px;/* 按鈕之間的間距 */
      background-color: #9b3929; /* 按鈕的背景顏色 */
      color: #ffffff;/* 按鈕的文字顏色 */
      border: none;/* 移除邊框 */
      border-radius: 50px;/* 圓角 */
      width: 250px;/* 按鈕寬度 */
      height: 90px;/* 按鈕高度 */
      font-size: 30px;
      text-align: center; /* 按鈕文本置中 */
      cursor: pointer;
      transition: transform 0.3s ease; /* 添加過渡效果 */
    }

    .button:hover {
      background-color: #F1CFAD; /* 懸停時的背景顏色 */
      color: #9b3929; /* 懸停時的文字顏色 */
      animation: buttonAnimation 0.3s forwards;
    }
    /*使用keyframe讓滑鼠在按鈕上時有放大縮小的效果*/
    @keyframes buttonAnimation {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }

    /* 標題文字樣式 */
    h1 {
      font-size: 64px;
      /* 更大的標題文字大小 */
      color: #9b3929;
      /* 標題文字顏色 */
    }



    /* 外容器樣式 */
    .image-component {
      position: relative;
      display: flex;
      /* 使用 Flexbox 佈局 */
      flex-direction: column;
      /* 垂直排列 */
      align-items: center;
      /* 水平居中對齊 */
      margin-top: 50px;
      /* 設置與上方物件的間隔 */
    }
  </style>



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"  rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>

<body>
  <div class="top-message" id="topMessage">
    We try to express ourselves and reduce clothing waste at the same time!
  </div>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="navbar ">綘衫紩褲</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
              服務項目
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">二手衣買賣</a></li>
              <li><a class="dropdown-item" href="#">線上試衣間</a></li>
              <li><a class="dropdown-item" href="#">穿搭論壇</a></li>
              <li><a class="dropdown-item" href="#">衣物活動</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">品牌項目</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">關於我們</a>
          </li>
        </ul>

        <form class="d-flex">
          <div class="input-group">
            <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
            <button class="btn btn-outline-success" type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
              </svg>
            </button>
          </div>
        </form>
      </div>
    </div>
  </nav>

  <div class="image-component">
    <img class="full-width-image animate__animated animate__slideInLeft" src="img/a.jpg" alt="Your Image">
       
    <div class="content-right">
      <h1 class="display-1  animate__animated  animate__slideInRight"><b>延續衣物</b></h1>

      <p class="animate__animated  animate__slideInRight" style="color: #9b3929; font-size: 20px;">二手轉賣，延續衣物故事；</p>
      <p class="animate__animated  animate__slideInRight" style="color: #9b3929; font-size: 20px;">購買轉賣衣物，嘗試新風格。</p>
      <div class="button-container animate__animated  animate__slideInRight ">
        <a href="#" class="button"><b>我要賣衣服</b></a>
        <a href="index2.html" class="button"><b>我要買衣服</b></a>
      </div>        
    </div>
  </div>
  

  <div class="image-component">
    <img class="full-width-image animate__animated  animate__slideInRight" src="img/b.jpg" alt="Your Image">

    <div class="content-left">
      <h1 class="display-1 animate__animated animate__slideInLeft"><b>近期活動</b></h1>
      <p class="animate__animated animate__slideInLeft" style="color: #9b3929; font-size: 20px;">迅速發展，更能表達自己；</p>
      <p class="animate__animated animate__slideInLeft" style="color: #9b3929; font-size: 20px;">衣物浪費造成的嚴重性，卻鮮少人了解。</p>
      <button class="button animate__animated animate__slideInLeft"><b>查看更多</b></button>
    </div>
  </div>

  <div class="image-component">
    <img class="full-width-image animate__animated  animate__slideInRight" src="img/c.jpg" alt="Your Image">
    <div class="content-middle">
      <p style="color: #ffffff; font-size: 20px;">快時尚時代下，我們發現台灣社會有許多垃圾來自於民眾拋棄（以及投入回收箱）的衣物，不僅</p>
      <p style="color: #ffffff; font-size: 20px;">製造大量碳排放，同時使紡織廠需要繼續製造衣物原料，最終又因為難以回收而被直接銷毀 .......</p>
      <button class="button animate__animated animate__slideInUp" style="margin: auto;"><b>查看更多</b></button>
    </div>
  </div>

  <footer style="background-color: #9b3929; display: flex; flex-wrap: wrap;" class="py-4">
    <div style="flex: 1; padding-left: 400px;">
        <h5 class="text-light m-0"><b>認識我們</b></h5>
        <p></p>
        <p class="text-light m-0">緣起</p>
        <p></p>
        <p class="text-light m-0">聯絡我們</p>
    </div>
    <div style="flex: 1;">
        <h5 class="text-light m-0"><b>相關連結</b></h5>
        <p></p>
        <a class="text-light m-0" href="#"><p>飛捷科技官方網站</p></a>
        <a class="text-light m-0" href="#"><p>Design For Taiwan</p></a>
    </div>
</footer>
 


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    
    
</body>

</html>